<i18n-var/>
<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="confirmation:heading"/>
  </layout-put>

  <layout-put into="content">

    <a href="/make-a-bsp-payment" class="link-back">
      <i18n-message key="confirmation:backLink"/>
    </a>

    <div class="grid-row">
      <div class="column-two-thirds">

        <h1 class="heading-xlarge">
          <i18n-message key="confirmation:heading"/>
        </h1>

        <table>
          <thead>
            <tr>
              <th colspan="2">
                <i18n-message key="confirmation:customerDetails"/>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><i18n-message key="confirmation:nino"/></td>
              <td>${data.nationalInsuranceNumber}</td>
            </tr>
            <tr>
              <td><i18n-message key="confirmation:nameOnAccount"/></td>
              <td>${data.account.nameOnAccount}</td>
            </tr>
            <tr>
              <td><i18n-message key="confirmation:sortCode"/></td>
              <td>${data.account.sortCode}</td>
            </tr>
            <tr>
              <td><i18n-message key="confirmation:accountNumber"/></td>
              <td>${data.account.accountNumber}</td>
            </tr>
          </tbody>
        </table>

        <h2 class="heading-medium">
          <i18n-message key="confirmation:paymentSchedule"/>
        </h2>

        <div class="form-group">
          <pay-schedule schedule=data.paymentSchedule/>
        </div>

        <form action="/confirmation" method="post">
          <pay-csrf-token/>

          <button type="submit" class="button">
            <i18n-message key="confirmation:confirm"/>
          </button>
        </form>

      </div>
    </div>

  </layout-put>

</layout-use>
