<i18n-var/>
<script marko-init>
  const {generateBSPSchedule} = require('../../lib/generate-bsp-schedule');
  const parseDateOfPensionage = require('../../lib/parse-date-of-pension-age.js');
  const slashUpDate = require("../../utils/slash-up-date");
</script>
<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="confirmation:heading"/>
  </layout-put>

  <layout-put into="content">

    <a href="/make-a-bsp-payment" class="link-back">
      <i18n-message key="confirmation:backLink"/>
    </a>

    <div class="grid-row">
      <div class="column-two-thirds">

        <h1 class="heading-xlarge">
          <i18n-message key="confirmation:heading"/>
        </h1>

        <h2 class="heading-medium">
          <i18n-message key="confirmation:customerDetails"/>
        </h2>

        <pay-summary>
          <pay-summary:item key=i18n('confirmation:nino') value=data.nationalInsuranceNumber/>
          <pay-summary:item key=i18n('confirmation:dateOfBirth') value=slashUpDate(data.birthDate)/>
          <pay-summary:item key=i18n('confirmation:sex') value=i18n('confirmation:${data.sex}')/>
          <pay-summary:item key=i18n('confirmation:dateOfDeath') value=slashUpDate(data.deathDate)/>
          <pay-summary:item key=i18n('confirmation:dateOfClaim') value=slashUpDate(data.claimDate)/>
          <pay-summary:item key=i18n('confirmation:rateOfPay') value=i18n('confirmation:${data.rate}')/>
          <pay-summary:item key=i18n('confirmation:nameOnAccount') value=data.nameOnAccount/>
          <pay-summary:item key=i18n('confirmation:sortCode') value=data.sortCode/>
          <pay-summary:item key=i18n('confirmation:accountNumber') value=data.accountNumber/>
        </pay-summary>

        <await(response from data.dateOfPensionAge)>
          <await-error>
            <p class="lede">
              <i18n-message key="confirmation:awaitError"/>
            </p>
          </await-error>

          <var spaDate=parseDateOfPensionage(response.body)/>
          <var higherRate=(data.rate === 'higher')/>
          <var startDate=(data.thePast ? data.claimDate : new Date())/>
          <var paymentSchedule=generateBSPSchedule(data.claimDate, data.deathDate, spaDate, higherRate, startDate)/>

          <form action="/confirmation" method="post" class="form-group">
            <input type="hidden" name="nationalInsuranceNumber" value=data.nationalInsuranceNumber/>
            <input type="hidden" name="nameOnAccount" value=data.nameOnAccount/>
            <input type="hidden" name="sortCode" value=data.sortCode/>
            <input type="hidden" name="accountNumber" value=data.accountNumber/>
            <input type="hidden" name="paymentSchedule" value=JSON.stringify(paymentSchedule)/>

            <pay-csrf-token/>

            <button type="submit" class="button">
              <i18n-message key="confirmation:confirm"/>
            </button>
          </form>
        </await>

      </div>
    </div>

    <a href="/make-a-bsp-payment" class="link-back">
      <i18n-message key="confirmation:backLink"/>
    </a>

  </layout-put>

</layout-use>
