<i18n-var/>
<script marko-init>
  const {generateBSPSchedule} = require('../../lib/generate-bsp-schedule');
  const slashUpDate = require("../../utils/slash-up-date");
</script>
<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="confirmation:heading"/>
  </layout-put>

  <layout-put into="content">

    <a href="/make-a-bsp-payment" class="link-back">
      <i18n-message key="confirmation:backLink"/>
    </a>

    <div class="grid-row">
      <div class="column-two-thirds">

        <h1 class="heading-xlarge">
          <i18n-message key="confirmation:heading"/>
        </h1>

        <table class="form-group">
          <thead>
            <tr>
              <th colspan="2" class="heading-medium">
                <i18n-message key="confirmation:customerDetails"/>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><i18n-message key="confirmation:nino"/></td>
              <td>${data.nationalInsuranceNumber}</td>
            </tr>
            <tr>
              <td><i18n-message key="confirmation:dateOfBirth"/></td>
              <td>${slashUpDate(data.birthDate)}</td>
            </tr>
            <tr>
              <td><i18n-message key="confirmation:sex"/></td>
              <td><i18n-message key="confirmation:${data.sex}"/></td>
            </tr>
            <tr>
              <td><i18n-message key="confirmation:dateOfDeath"/></td>
              <td>${slashUpDate(data.deathDate)}</td>
            </tr>
            <tr>
              <td><i18n-message key="confirmation:dateOfClaim"/></td>
              <td>${slashUpDate(data.claimDate)}</td>
            </tr>
            <tr>
              <td><i18n-message key="confirmation:rateOfPay"/></td>
              <td><i18n-message key="confirmation:${data.rate}"/></td>
            </tr>
            <tr>
              <td><i18n-message key="confirmation:nameOnAccount"/></td>
              <td>${data.nameOnAccount}</td>
            </tr>
            <tr>
              <td><i18n-message key="confirmation:sortCode"/></td>
              <td>${data.sortCode}</td>
            </tr>
            <tr>
              <td><i18n-message key="confirmation:accountNumber"/></td>
              <td>${data.accountNumber}</td>
            </tr>
          </tbody>
        </table>

        <await(spaDate from data.dateOfPensionAge)>
          <await-error>
            <p class="lede">
              <i18n-message key="confirmation:awaitError"/>
            </p>
          </await-error>

          <var higherRate=(data.rate === 'higher')/>
          <var startDate=(data.thePast ? data.claimDate : new Date())/>
          <var paymentSchedule=generateBSPSchedule(data.claimDate, data.deathDate, spaDate, higherRate, startDate)/>

          <form action="/confirmation" method="post">
            <input type="hidden" name="nationalInsuranceNumber" value=data.nationalInsuranceNumber/>
            <input type="hidden" name="nameOnAccount" value=data.nameOnAccount/>
            <input type="hidden" name="sortCode" value=data.sortCode/>
            <input type="hidden" name="accountNumber" value=data.accountNumber/>
            <input type="hidden" name="paymentSchedule" value=JSON.stringify(paymentSchedule)/>

            <pay-csrf-token/>

            <button type="submit" class="button">
              <i18n-message key="confirmation:confirm"/>
            </button>
          </form>
        </await>

      </div>
    </div>

  </layout-put>

</layout-use>
