<i18n-var/>
<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="confirmation:heading"/>
  </layout-put>

  <layout-put into="content">

    <h1 class="heading-xlarge">
      <i18n-message key="confirmation:heading"/>
    </h1>

    <pay-schedule schedule=data.values/>

    <form action="/confirmation" method="post">
      <pay-csrf-token/>

      <button type="submit" class="button">
        <i18n-message key="confirmation:confirm"/>
      </button>
    </form>

  </layout-put>

</layout-use>
