<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="start:heading"/>
  </layout-put>

  <layout-put into="content">

    <div class="grid-row">
      <div class="column-half">

        <ul class="big-links">
          <li>
            <a href="/make-a-bsp-payment" class="big-link">
              <i18n-message key="start:setUpNew"/>
            </a>
          </li>
          <li>
            <a href="/search" class="big-link">
              <i18n-message key="start:findExisting"/>
            </a>
          </li>
        </ul>

      </div>
    </div>

  </layout-put>

</layout-use>
