<i18n-var/>
<layout-use("../../common/layout.marko") errors=data.errors>

  <layout-put into="page-title">
    <i18n-message key="pay:heading"/>
  </layout-put>

  <layout-put into="content">

    <h1 class="heading-xlarge">
      <i18n-message key="pay:heading"/>
    </h1>

    <form action="/make-a-payment" method="post">

      <pay-sort-code-input error=data.errors['sortCode'] value=data.values/>

      <dwp-input name="accountNumber" label=i18n('pay:form.accountNumber.label')
        error=data.errors.accountNumber value=data.values.accountNumber/>

      <dwp-input name="initialAmount" label=i18n('pay:form.initialAmount.label')
        error=data.errors.initialAmount value=data.values.initialAmount/>

      <dwp-date-input name="dateOfPayment" legend=i18n('pay:form.dateOfPayment.legend')
        hint=i18n('pay:form.dateOfPayment.hint') error=data.errors.dateOfPayment
        value=data.values.dateOfPayment/>

      <dwp-input name="dayOfMonthToPay" label=i18n('pay:form.dayOfMonthToPay.label')
        hint=i18n('pay:form.dayOfMonthToPay.hint') error=data.errors.dayOfMonthToPay
        value=data.values.dayOfMonthToPay/>

      <dwp-input name="numberOfPayments" label=i18n('pay:form.numberOfPayments.label')
        error=data.errors.numberOfPayments value=data.values.numberOfPayments/>

      <pay-csrf-token/>

      <button type="submit" class="button">
        <i18n-message key="pay:submit"/>
      </button>

    </form>

  </layout-put>

</layout-use>
