<i18n-var/>
<layout-use("../../common/layout.marko") errors=data.errors>

  <layout-put into="page-title">
    <i18n-message key="pay:heading"/>
  </layout-put>

  <layout-put into="content">

    <h1 class="heading-xlarge">
      <i18n-message key="pay:heading"/>
    </h1>

    <form action="/make-a-payment" method="post">

      <pay-sort-code-input error=data.errors['sort-code'] value=data.values/>

      <dwp-input name="account-number" label=i18n('pay:form.accountNumber.label')
        error=data.errors['account-number'] value=data.values['account-number']/>

      <dwp-input name="initial-amount" label=i18n('pay:form.initialAmount.label')
        error=data.errors['initial-amount'] value=data.values['initial-amount']/>

      <dwp-date-input name="date-of-payment" legend=i18n('pay:form.dateOfPayment.legend')
        hint=i18n('pay:form.dateOfPayment.hint') error=data.errors['date-of-payment']
        value=data.values['date-of-payment']/>

      <dwp-input name="day-of-month-to-pay" label=i18n('pay:form.dayOfMonthToPay.label')
        error=data.errors['day-of-month-to-pay'] value=data.values['day-of-month-to-pay']/>

      <dwp-input name="number-of-payments" label=i18n('pay:form.numberOfPayments.label')
        error=data.errors['number-of-payments'] value=data.values['number-of-payments']/>

      <pay-csrf-token/>

      <button type="submit" class="button">
        <i18n-message key="pay:submit"/>
      </button>

    </form>

  </layout-put>

</layout-use>
