<i18n-var/>
<layout-use("../../common/layout.marko") errors=data.errors>

  <layout-put into="page-title">
    <i18n-message key="bsp:heading"/>
  </layout-put>

  <layout-put into="content">

    <h1 class="heading-xlarge">
      <i18n-message key="bsp:heading"/>
    </h1>

    <form action="/make-a-bsp-payment" method="post">

      <dwp-input name="nationalInsuranceNumber" label=i18n('bsp:form.nationalInsuranceNumber.label')
        hint=i18n('bsp:form.nationalInsuranceNumber.hint') error=data.errors.nationalInsuranceNumber
        value=data.values.nationalInsuranceNumber/>

      <pay-sort-code-input error=data.errors.sortCode value=data.values/>

      <dwp-input name="accountNumber" label=i18n('bsp:form.accountNumber.label')
        error=data.errors.accountNumber value=data.values.accountNumber/>

      <dwp-date-input name="dateOfClaim" legend=i18n('bsp:form.dateOfClaim.legend')
        hint=i18n('bsp:form.dateOfClaim.hint') error=data.errors.dateOfClaim
        value=data.values.dateOfClaim/>

      <dwp-date-input name="dateOfDeath" legend=i18n('bsp:form.dateOfDeath.legend')
        hint=i18n('bsp:form.dateOfDeath.hint') error=data.errors.dateOfDeath
        value=data.values.dateOfDeath/>

      <dwp-radios legend=i18n('bsp:form.rateOfPayment.legend') name="rateOfPayment"
        error=data.errors.rateOfPayment value=data.values.rateOfPayment>
        <dwp-radios:radio label=i18n('bsp:form.rateOfPayment.labelHigher') value="higher"/>
        <dwp-radios:radio label=i18n('bsp:form.rateOfPayment.labelLower') value="lower"/>
      </dwp-radios>

      <dwp-radios legend=i18n('bsp:form.statePensionAge.legend') name="statePensionAge"
        error=data.errors.statePensionAge value=data.values.statePensionAge>
        <dwp-radios:radio label=i18n('bsp:form.statePensionAge.labelYes') value="yes"/>
        <dwp-radios:radio label=i18n('bsp:form.statePensionAge.labelNo') value="no"/>
      </dwp-radios>

      <pay-csrf-token/>

      <button type="submit" class="button">
        <i18n-message key="bsp:submit"/>
      </button>

    </form>

  </layout-put>

</layout-use>
