<i18n-var/>
<layout-use("../../common/layout.marko") errors=data.errors page="bsp">

  <layout-put into="page-title">
    <i18n-message key="bsp:heading"/>
  </layout-put>

  <layout-put into="content">

    <h1 class="heading-xlarge">
      <i18n-message key="bsp:heading"/>
    </h1>

    <form action="/make-a-bsp-payment" method="post" novalidate>

      <h2 class="heading-large">
        <i18n-message key="bsp:claimantDetails"/>
      </h2>
      <div class="form-section">
        <gov-input name="nino" label=i18n('bsp:form.nino.label')
          error=data.errors.nino value=data.values.nino/>

        <gov-date-input name="dateOfBirth" legend=i18n('bsp:form.dateOfBirth.legend')
          error=data.errors.dateOfBirth value=data.values.dateOfBirth/>

        <gov-radios legend=i18n('bsp:form.sex.legend') name="sex"
          hint=i18n('bsp:form.sex.hint') error=data.errors.sex
          value=data.values.sex>
          <gov-radios:radio label=i18n('bsp:form.sex.labelFemale') value="female"/>
          <gov-radios:radio label=i18n('bsp:form.sex.labelMale') value="male"/>
        </gov-radios>

        <gov-date-input name="dateOfDeath" legend=i18n('bsp:form.dateOfDeath.legend')
          error=data.errors.dateOfDeath value=data.values.dateOfDeath/>
      </div>

      <h2 class="heading-large">
        <i18n-message key="bsp:paymentDetails"/>
      </h2>
      <div class="form-section">
        <gov-date-input name="dateOfClaim" legend=i18n('bsp:form.dateOfClaim.legend')
          error=data.errors.dateOfClaim value=data.values.dateOfClaim/>

        <gov-radios legend=i18n('bsp:form.rate.legend') name="rate"
          error=data.errors.rate value=data.values.rate>
          <gov-radios:radio label=i18n('bsp:form.rate.labelStandard') value="standard"/>
          <gov-radios:radio label=i18n('bsp:form.rate.labelHigher') value="higher"/>
        </gov-radios>

        <gov-input name="nameOnAccount" label=i18n('bsp:form.nameOnAccount.label')
          error=data.errors.nameOnAccount value=data.values.nameOnAccount/>

        <gov-input name="sortCode" label=i18n('bsp:form.sortCode.label')
          error=data.errors.sortCode value=data.values.sortCode/>

        <gov-input name="accountNumber" label=i18n('bsp:form.accountNumber.label')
          error=data.errors.accountNumber value=data.values.accountNumber/>

        <pay-csrf-token/>

        <button type="submit" class="button">
          <i18n-message key="bsp:submit"/>
        </button>
      </div>

    </form>

  </layout-put>

</layout-use>
