<div class="panel panel-border-narrow bank-fields-wrapper" id="bankAccount-six" data-formId="bank-account-six">
  <div class="form-group">
    <label for="input-nameOfBank">
      <span class="form-label">Full name of Bank or Financial Institution</span>
    </label>
    <input disabled class="form-control" type="text" id="input-nameOfBank" name="nameOfBank" autocomplete="off">
  </div>

  <div class="form-group">
    <label for="textarea-addressOfBank">
      <span class="form-label">Full address of Bank or Financial Institution</span>
    </label>
    <textarea disabled class="form-control" id="textarea-addressOfBank" name="addressOfBank" autocomplete="off"></textarea>
  </div>

  <div class="form-group">
    <label for="input-branchName">
      <span class="form-label">Branch Name</span>
    </label>
    <input disabled class="form-control" type="text" id="input-branchName" name="branchName" autocomplete="off">
  </div>

  <div class="form-group">
    <label for="input-nameOnAccount">
      <span class="form-label">Name on account</span>
    </label>
    <input disabled class="form-control" type="text" id="input-nameOnAccount" name="nameOnAccount" autocomplete="off">
  </div>

  <div class="form-group">
    <label for="input-sortCode">
      <span class="form-label">Iban number</span>
    </label>

    <input disabled class="form-control" type="text" id="input-sortCode" name="sortCode" autocomplete="off">
  </div>

  <div class="form-group">
    <label for="input-accountNumber">
      <span class="form-label">BIC code</span>
    </label>

    <input disabled class="form-control" type="text" id="input-accountNumber" name="accountNumber" autocomplete="off">
  </div>
</div>