<div class="panel panel-border-narrow bank-fields-wrapper" id="bank-account-seven-israel" data-formId="bank-account-seven-israel">
  <div class="form-group">
    <label for="input-nameOfBank">
      <span class="form-label">Full name of Bank or Financial Institution</span>
    </label>
    <input disabled class="form-control" type="text" id="input-nameOfBank" name="nameOfBank" autocomplete="off">
  </div>

  <div class="form-group">
    <label for="textarea-addressOfBank">
      <span class="form-label">Full address of Bank or Financial Institution</span>
    </label>
    <textarea disabled class="form-control" id="textarea-addressOfBank" name="addressOfBank" autocomplete="off"></textarea>
  </div>

  <div class="form-group">
    <label for="input-nameOnAccount">
      <span class="form-label">Name on account</span>
    </label>
    <input disabled class="form-control" type="text" id="input-nameOnAccount" name="nameOnAccount" autocomplete="off">
  </div>

  <div class="form-group">
    <label for="input-accountNo">
      <span class="form-label">Account number</span>
    </label>

    <input disabled class="form-control" type="text" id="input-accountNo" name="accountNo" autocomplete="off">
  </div>

  <div class="form-group">
    <label for="input-bicCode">
      <span class="form-label">BIC code</span>
    </label>

    <input disabled class="form-control" type="text" id="input-bicCode" name="bicCode" autocomplete="off">
  </div>

  <div class="form-group">
    <label for="input-bankCode">
      <span class="form-label">Bank code</span>
    </label>

    <input disabled class="form-control" type="text" id="input-bankCode" name="bankCode" autocomplete="off">
  </div>

  <div class="form-group">
    <label for="input-branchNumber">
      <span class="form-label">Branch number</span>
    </label>

    <input disabled class="form-control" type="text" id="input-branchNumber" name="branchNumber" autocomplete="off">
  </div>
</div>