<div class="panel panel-border-narrow bank-fields-wrapper" id="bank-account-six-ireland" data-formId="bank-account-six-ireland">
  <div class="form-group">
    <fieldset>
      <legend class="form-label-bold">Type of account</legend>

      <label for="type0" class="block-label selection-button-radio">
        <input disabled id="type0" name="type-of-bank" value="0" type="radio">0
      </label>

      <label for="type1" class="block-label selection-button-radio">
        <input disabled id="type0" name="type-of-bank" value="1" type="radio">1
      </label>
    </fieldset>
  </div>

  <div class="form-group">
    <label for="input-nameOfBank">
      <span class="form-label">Full name of Bank or Financial Institution</span>
    </label>
    <input disabled class="form-control" type="text" id="input-nameOfBank" name="nameOfBank" autocomplete="off">
  </div>

  <div class="form-group">
    <label for="textarea-addressOfBank">
      <span class="form-label">Full address of Bank or Financial Institution</span>
    </label>
    <textarea disabled class="form-control" id="textarea-addressOfBank" name="addressOfBank" autocomplete="off"></textarea>
  </div>

  <div class="form-group">
    <label for="input-nameOnAccount">
      <span class="form-label">Name on account</span>
    </label>
    <input disabled class="form-control" type="text" id="input-nameOnAccount" name="nameOnAccount" autocomplete="off">
  </div>

  <div class="form-group">
    <label for="input-iban">
      <span class="form-label">Iban number</span>
    </label>

    <input disabled class="form-control" type="text" id="input-iban" name="iban" autocomplete="off">
  </div>

  <div class="form-group">
    <label for="input-bicCode">
      <span class="form-label">BIC code</span>
    </label>

    <input disabled class="form-control" type="text" id="input-bicCode" name="bicCode" autocomplete="off">
  </div>
</div>