<i18n-var/>

<layout-use("../../common/layout.marko") errors=data.errors>

  <layout-put into="page-title">
    <i18n-message key="stop:heading"/>
  </layout-put>

  <layout-put into="content">

    <div class="grid-row">
      <div class="column-two-thirds">

        <a href="/schedule/${data.scheduleId}" class="link-back">
          <i18n-message key="stop:backLink"/>
        </a>

        <h1 class="heading-xlarge">
          <i18n-message key="stop:heading"/>
        </h1>

        <form method="post" action="/stop-schedule/${data.scheduleId}">

          <div class="form-group${data.errors.reason ? ' error' : ''}">
            <fieldset>
              <legend>
                <span class="visuallyhidden">
                  <i18n-message key="stop:heading"/>
                </span>
                <span if(data.errors.reason) id="error-message-reason" class="error-message">
                  ${data.errors.reason}
                </span>
              </legend>

              <label for="radio-reason-0" class="block-label selection-button-radio" data-target="death-date">
                <input id="radio-reason-0" name="reason" value="death" type="radio"
                  checked=(data.values.reason === 'death')>
                <i18n-message key="stop:form.reason.labelClaimantDied"/>
              </label>
              <div class="panel panel-border-narrow js-hidden" id="death-date">
                <gov-date-input name="deathDate" legend=i18n('stop:form.deathDate.legend')
                  error=data.errors.deathDate value=data.values.deathDate/>
              </div>

              <label for="radio-reason-1" class="block-label selection-button-radio" data-target="prison-date">
                <input id="radio-reason-1" name="reason" value="prison" type="radio"
                  checked=(data.values.reason === 'prison')>
                <i18n-message key="stop:form.reason.labelClaimantImprisoned"/>
              </label>
              <div class="panel panel-border-narrow js-hidden" id="prison-date">
                <gov-date-input name="prisonDate" legend=i18n('stop:form.prisonDate.legend')
                  error=data.errors.prisonDate value=data.values.prisonDate/>
              </div>

              <label for="radio-reason-2" class="block-label selection-button-radio">
                <input id="radio-reason-2" name="reason" value="fraud" type="radio"
                  checked=(data.values.reason === 'fraud')>
                <i18n-message key="stop:form.reason.labelFraudulentClaim"/>
              </label>

              <label for="radio-reason-3" class="block-label selection-button-radio">
                <input id="radio-reason-3" name="reason" value="error" type="radio"
                  checked=(data.values.reason === 'error')>
                <i18n-message key="stop:form.reason.labelClaimSetUpInError"/>
              </label>
            </fieldset>
          </div>

          <pay-csrf-token/>

          <button type="submit" class="button">
            <i18n-message key="stop:form.submit"/>
          </button>
        </form>

      </div>
    </div>

  </layout-put>

</layout-use>
