<i18n-var/>

<layout-use("../../common/layout.marko") errors=data.errors>

  <layout-put into="page-title">
    <i18n-message key="stop:heading"/>
  </layout-put>

  <layout-put into="content">

    <div class="grid-row">
      <div class="column-two-thirds">

        <a href="/schedule/${data.scheduleId}" class="link-back">
          <i18n-message key="stop:backLink"/>
        </a>

        <h1 class="heading-xlarge">
          <i18n-message key="stop:heading"/>
        </h1>

        <form method="post" action="/stop-schedule/${data.scheduleId}">

          <gov-radios legend=i18n('bsp:form.sex.heading') name="reason"
            error=data.errors.reason value=data.values.reason hide-legend=true>
            <gov-radios:radio label=i18n('stop:form.reason.labelClaimantDied') value="death"/>
            <gov-radios:radio label=i18n('stop:form.reason.labelClaimantImprisoned') value="prison"/>
            <gov-radios:radio label=i18n('stop:form.reason.labelFraudulentClaim') value="fraud"/>
            <gov-radios:radio label=i18n('stop:form.reason.labelClaimSetUpInError') value="error"/>
          </gov-radios>

          <pay-csrf-token/>

          <button type="submit" class="button">
            <i18n-message key="stop:form.submit"/>
          </button>
        </form>

      </div>
    </div>

  </layout-put>

</layout-use>
