<i18n-var/>

<layout-use("../../common/layout.marko") errors=data.errors>

  <layout-put into="page-title">
    <i18n-message key="stop:heading"/>
  </layout-put>

  <layout-put into="content">

    <a href="/schedule/${data.scheduleId}" class="link-back">
      <i18n-message key="stop:backLink"/>
    </a>

    <h1 class="heading-xlarge">
      <i18n-message key="stop:heading"/>
    </h1>

    <form method="post" action="/stop-schedule/${data.scheduleId}">
      <div class="form-group${(data.errors.reason ? ' error' : '')}">
        <label for="textarea-reason">
          <span class="form-label" class="visuallyhidden">
            <i18n-message key="stop:heading"/>
          </span>
          <span if(data.errors.reason) id="error-message-reason"
            class="error-message">
            ${data.errors.reason}
          </span>
        </label>
        <textarea class="form-control" id="textarea-reason" rows="8"
          name="reason" maxlength="400">${data.values.reason}</textarea>
      </div>
      <pay-csrf-token/>

      <button type="submit" class="button">
        <i18n-message key="stop:form.submit"/>
      </button>
    </form>

  </layout-put>

</layout-use>
