<i18n-var/>
<script marko-init>
  const formatDate = require("../../lib/format-date");
</script>

<layout-use("../../common/layout.marko") errors=data.errors page="search">

  <layout-put into="page-title">
    <i18n-message key="search:heading"/>
  </layout-put>

  <layout-put into="content">

    <div class="grid-row">
      <div class="column-two-thirds">

        <h1 class="heading-xlarge">
          <i18n-message key="search:heading"/>
        </h1>

        <form action="/search" method="get">
          <pay-search-box name="nino" label=i18n('search:form.search.label')
            error=data.errors.search value=data.nino
            button-text=i18n('search:form.submit')/>
        </form>

        <await(searchResults from data.searchResultsPromise) if(data.searchResultsPromise)>
          <await-error>
            <p class="lede">
              <i18n-message key="search:await.error"/>
            </p>
          </await-error>
          <await-timeout>
            <p class="lede">
              <i18n-message key="search:await.timeout"/>
            </p>
          </await-timeout>

          <if(searchResults.length > 0)>
            <h2 class="heading-medium">
              <i18n-message key="search:await.results"/>
            </h2>

            <ul class="search-results">
              <li for(schedule in searchResults) class="result">
                <a href="/schedule/${schedule.id}" class="result-link">
                  <i18n-message key="search:await.resultLink.${schedule.statuses[schedule.statuses.length - 1].name}"/>
                </a>
                <span class="result-meta">
                  <i18n-message key="search:await.resultAccount"
                    name=schedule.paymentSchedule[0].bankAccount.nameOnAccount
                    account-number=schedule.paymentSchedule[0].bankAccount.accountNumber/>
                </span>
                <span class="result-meta">
                  <i18n-message key="search:await.resultDate"
                    start=formatDate(schedule.paymentSchedule[0].date)
                    end=formatDate(schedule.paymentSchedule[schedule.paymentSchedule.length - 1].date)/>
                </span>
              </li>
            </ul>
          </if>
          <p else class="lede">
            <i18n-message key="search:await.noResults"/>
          </p>
        </await>

      </div>
    </div>

  </layout-put>

</layout-use>
