<layout-use("../../common/layout.marko")>

  <layout-put into="page-title">
    <i18n-message key="done:heading"/>
  </layout-put>

  <layout-put into="content">

    <div class="grid-row">
      <div class="column-two-thirds">

        <div class="govuk-box-highlight">
          <h1 class="heading-xlarge">
            <i18n-message key="done:heading"/>
          </h1>
        </div>

        <p>
          <a href="/schedule/${data.scheduleId}">
            <i18n-message key="done:viewSchedule"/>
          </a>
        </p>

        <h2 class="heading-medium">
          <i18n-message key="done:otherOptions"/>
        </h2>
        <ul>
          <li>
            <a href="/make-a-bsp-payment">
              <i18n-message key="done:scheduleAnother"/>
            </a>
          </li>
          <li>
            <a href="/search">
              <i18n-message key="done:findASchedule"/>
            </a>
          </li>
        </ul>

      </div>
    </div>

  </layout-put>

</layout-use>
