<div class="form-group${(data.error ? ' error' : '')}">
  <fieldset>

    <legend>
      <span class="form-label">
        <i18n-message key="pay:form.sortCode.legend"/>
      </span>
      <span if(data.error) id="error-message-sortCode" class="error-message">
        ${data.error}
      </span>
    </legend>

    <div class="form-date">
      <div class="form-group form-group-day">
        <label class="visuallyhidden" for="sortCode1">
          <i18n-message key="pay:form.sortCode.label1"/>
        </label>
        <input class="form-control" id="sortCode1" type="number"
          name="sortCode1" pattern="[0-9]*" min="0" max="99"
          value=data.value.sortCode1>
      </div>
      <div class="form-group form-group-day">
        <label class="visuallyhidden" for="sortCode2">
          <i18n-message key="pay:form.sortCode.label2"/>
        </label>
        <input class="form-control" id="sortCode2" type="number"
          name="sortCode2" pattern="[0-9]*" min="0" max="99"
          value=data.value.sortCode2>
      </div>
      <div class="form-group form-group-day">
        <label class="visuallyhidden" for="sortCode3">
          <i18n-message key="pay:form.sortCode.label3"/>
        </label>
        <input class="form-control" id="sortCode3" type="number"
          name="sortCode3" pattern="[0-9]*" min="0" max="99"
          value=data.value.sortCode3>
      </div>
    </div>

  </fieldset>
</div>
