<div class="form-group${(data.error ? ' error' : '')}">
  <fieldset>

    <legend>
      <span class="form-label">
        <i18n-message key="pay:form.sortCode.legend"/>
      </span>
      <span if(data.error) id="error-message-sort-code" class="error-message">
        ${data.error}
      </span>
    </legend>

    <div class="form-date">
      <div class="form-group form-group-day">
        <label class="visuallyhidden" for="sort-code-1">
          <i18n-message key="pay:form.sortCode.label1"/>
        </label>
        <input class="form-control" id="sort-code-1" type="number"
          name="sort-code-1" pattern="[0-9]*" min="0" max="99"
          value=data.value['sort-code-1']>
      </div>
      <div class="form-group form-group-day">
        <label class="visuallyhidden" for="sort-code-2">
          <i18n-message key="pay:form.sortCode.label2"/>
        </label>
        <input class="form-control" id="sort-code-2" type="number"
          name="sort-code-2" pattern="[0-9]*" min="0" max="99"
          value=data.value['sort-code-2']>
      </div>
      <div class="form-group form-group-day">
        <label class="visuallyhidden" for="sort-code-3">
          <i18n-message key="pay:form.sortCode.label3"/>
        </label>
        <input class="form-control" id="sort-code-3" type="number"
          name="sort-code-3" pattern="[0-9]*" min="0" max="99"
          value=data.value['sort-code-3']>
      </div>
    </div>

  </fieldset>
</div>
