<script marko-init>
  const sortCodeToBankName = require("../../lib/sort-code-to-bank-name");
</script>

<ul if(data.schedule.length) class="schedule">
  <li for(payment in data.schedule) class="payment">
    <pay-date date=payment.date/>
    <strong class="amount">
      £${payment.amount}
    </strong>
    <span class="type ${payment.type}">
      <i18n-message if(payment.type && payment.type !== 'monthly')
        key="schedule:type.${payment.type}"/><br/>
      <if(data.mulitpleAccounts && payment.bankAccount)>
        ${sortCodeToBankName(payment.bankAccount.sortCode)},
        ${payment.bankAccount.accountNumber}
      </if>
    </span>
  </li>
</ul>
<p else-if(data.isEmptyMessageKey)>
  <i18n-message key=data.isEmptyMessageKey/>
</p>
